I"Ñ6<!-- Section -->
<!--
<section id="facts">
    <header class="major">
        <h2>In et posuere neque</h2>
    </header>
    <div class="facts row">
        
            <article class="col-2 col-4-medium col-12-small"><a href='https://decal.github.io/en/'><div class="fact-intro on">
            <p>Pellentesque habitant</p>
        </div>
        <div class="fact on">
            <h3>874</h3>
        </div>
        <div class="fact-outro on">
            <p>morbi tristique senectus et netus</p>
        </div>
        <span class="icon solid fa-code on"></span>
        <div class="fact-intro off">
            <p>Habitant pellentesque</p>
        </div>
        <div class="fact off">
            <h3>478</h3>
        </div>
        <div class="fact-outro off">
            <p>netus et senectus trisitque morbi</p>
        </div>
        <span class="icon solid fa-sitemap off"></span></a></article>

        
            <article class="col-2 col-4-medium col-12-small"><a href='https://decal.github.io/en/'><div class="fact-intro on">
            <p>Et malesuada</p>
        </div>
        <div class="fact on">
            <h3>10+</h3>
        </div>
        <div class="fact-outro on">
            <p>fames ac turpis egestas</p>
        </div>
        <span class="icon solid fa-hand-paper on"></span>
        <div class="fact-intro off">
            <p>Malesuada et</p>
        </div>
        <div class="fact off">
            <h3>+01</h3>
        </div>
        <div class="fact-outro off">
            <p>egestas turpis ac fames</p>
        </div>
        <span class="icon solid fa-hand-paper off"></span></a></article>

        
            <article class="col-2 col-4-medium col-12-small"><a href='https://decal.github.io/en/'><div class="fact-intro on">
            <p>Mauris vitae</p>
        </div>
        <div class="fact on">
            <h3>90</h3>
        </div>
        <div class="fact-outro on">
            <p>viverra lorem, nec dapibus nisl</p>
        </div>
        <span class="icon solid fa-rocket on"></span>
        <div class="fact-intro off">
            <p>Vitae mauris</p>
        </div>
        <div class="fact off">
            <h3>09</h3>
        </div>
        <div class="fact-outro off">
            <p>nisl dapibus nec, lorem viverra</p>
        </div>
        <span class="icon solid fa-rocket off"></span></a></article>

        
            <article class="col-2 col-4-medium col-12-small"><a href='https://decal.github.io/en/'><div class="fact-intro on">
            <p>Maecenas</p>
        </div>
        <div class="fact on">
            <h3>425</h3>
        </div>
        <div class="fact-outro on">
            <p>ultricies mollis purus non dictum</p>
        </div>
        <span class="icon brands fa-canadian-maple-leaf on"></span>
        <div class="fact-intro off">
            <p>Maecenas</p>
        </div>
        <div class="fact off">
            <h3>524</h3>
        </div>
        <div class="fact-outro off">
            <p>dictum non purus mollis ultricies</p>
        </div>
        <span class="icon brands fa-canadian-maple-leaf off"></span></a></article>

        
    </div>
</section>
-->

<!-- Section -->
<section id="features" class="inverted">
    <header class="major">
        <h2>Professional Services</h2>
    </header>
    <div class="features row gtr-100">
        
            <a href="https://decal.github.io/en/" class="icon col-6 col-12-small">
    <article style="width: 100%;">
        <span class="icon solid fa-code"></span>
        <div class="content">
            <h3>Code Security Review</h3>
            <p>Static analysis combined with line-by-line manual review of source code.</p>
        </div>
    </article>
</a>

        
            <a href="https://decal.github.io/en/" class="icon col-6 col-12-small">
    <article style="width: 100%;">
        <span class="icon solid fa-mobile-alt"></span>
        <div class="content">
            <h3>Application Penetration Testing</h3>
            <p>Web, desktop, mobile and API security testing through attack simulation.</p>
        </div>
    </article>
</a>

        
            <a href="https://decal.github.io/en/" class="icon col-6 col-12-small">
    <article style="width: 100%;">
        <span class="icon solid fa-network-wired"></span>
        <div class="content">
            <h3>Network Vulnerability Assessment</h3>
            <p>Network mapping, vulnerability scanning, etc.</p>
        </div>
    </article>
</a>

        
            <a href="https://decal.github.io/en/" class="icon col-6 col-12-small">
    <article style="width: 100%;">
        <span class="icon solid fa-server"></span>
        <div class="content">
            <h3>Host Security Assessment</h3>
            <p>Endpoint and server hardening by review of deployment configuration.</p>
        </div>
    </article>
</a>

        
    </div>
</section>

<!-- Section -->
<!--
<section>
    <header class="major">
        <h2>Ipsum sed dolor2</h2>
    </header>
    <div class="posts">
        <article><a href="https://decal.github.io/" class="image" >
        <img class="lazy-loading" src="https://decal.github.io/assets/images/placeholder/pic01.webp" data-src="https://decal.github.io/assets/images/content/pic01.webp" alt="">
    </a><h3>Interdum aenean</h3>
    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p><ul class="actions">
        <li>
            <a href="https://decal.github.io/" class="button">
                More
            </a>
        </li>
    </ul></article>
        <article><a href="https://decal.github.io/" class="image" >
        <img class="lazy-loading" src="https://decal.github.io/assets/images/placeholder/pic02.webp" data-src="https://decal.github.io/assets/images/content/pic02.webp" alt="">
    </a><h3>Nulla amet dolore</h3>
    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p><ul class="actions">
        <li>
            <a href="https://decal.github.io/" class="button">
                More
            </a>
        </li>
    </ul></article>
        <article><a href="https://decal.github.io/" class="image" >
        <img class="lazy-loading" src="https://decal.github.io/assets/images/placeholder/pic03.webp" data-src="https://decal.github.io/assets/images/content/pic03.webp" alt="">
    </a><h3>Tempus ullamcorper</h3>
    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p><ul class="actions">
        <li>
            <a href="https://decal.github.io/" class="button">
                More
            </a>
        </li>
    </ul></article>
        <article><a href="https://decal.github.io/" class="image" >
        <img class="lazy-loading" src="https://decal.github.io/assets/images/placeholder/pic04.webp" data-src="https://decal.github.io/assets/images/content/pic04.webp" alt="">
    </a><h3>Sed etiam facilis</h3>
    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p><ul class="actions">
        <li>
            <a href="https://decal.github.io/" class="button">
                More
            </a>
        </li>
    </ul></article>
        <article><a href="https://decal.github.io/" class="image" >
        <img class="lazy-loading" src="https://decal.github.io/assets/images/placeholder/pic05.webp" data-src="https://decal.github.io/assets/images/content/pic05.webp" alt="">
    </a><h3>Feugiat lorem aenean</h3>
    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p><ul class="actions">
        <li>
            <a href="https://decal.github.io/" class="button">
                More
            </a>
        </li>
    </ul></article>
        <article><a href="https://decal.github.io/" class="image" >
        <img class="lazy-loading" src="https://decal.github.io/assets/images/placeholder/pic06.webp" data-src="https://decal.github.io/assets/images/content/pic06.webp" alt="">
    </a><h3>Amet varius aliquam</h3>
    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p><ul class="actions">
        <li>
            <a href="https://decal.github.io/" class="button">
                More
            </a>
        </li>
    </ul></article>
    </div>
</section>
-->

<section id="contact" class="inverted" style="">
    <header class="major">
        <h2>Contact Us!</h2>
    </header>
    <div class="row gtr-200">
        <div class="col-6 col-12-medium col-12-small col-12-xsmall">
            <form id="contact-form" method="post" action="javascript:void(0);" onsubmit="processContactRequest()" onreset="resetContactForm()">
    <div class="row gtr-uniform">
        <div class="col-6 col-12-small col-12-xsmall">
            <input type="text" name="contact-name" id="contact-name" value="" placeholder="Name" required="" minlength="4" maxlength="64" onfocusout="toggleSubmitInputElement()" />
        </div>
        <div class="col-6 col-12-small col-12-xsmall">
            <input type="email" name="contact-email" id="contact-email" value="" placeholder="Email" required="" minlength="8" maxlength="64" onfocusout="toggleSubmitInputElement()" />
        </div>
        <!-- Break -->
        <div class="col-12">
            <textarea name="contact-message" id="contact-message" placeholder="Enter your message" rows="6" required="" minlength="16" maxlength="256" onfocusout="toggleSubmitInputElement()">Please get back to me!</textarea>
        </div>
        <!-- Break -->
        <div class="col-12">
            <ul class="actions">
                <li><input type="submit" id="contact-submit-button" value="Send Message" class="primary button solid fa-envelope" disabled="" /></li>
                <li><input type="reset" id="contact-reset-button" value="Reset" class="icon button fa-undo" /></li>
            </ul>
        </div>
    </div>
    <div id="modal-recaptcha-window" class="modal" tabindex="-1">
        <div class="inner">
            <div id="recaptcha-checkbox"></div>
        </div>
    </div>
</form>

        </div>
        <div class="col-6 col-12-medium col-12-small col-12-xsmall">
            <ul class="contact">
                <li class="icon solid fa-envelope"><a href="mailto:make@secur.codes">make@secur.codes</a></li>
                <li class="icon solid fa-phone"><a href="tel:(302) 612-5709">(302) 612-5709</a></li>
                <li class="icon solid fa-home">1234 Somewhere Road<br />
                55555, Nashville</li>
            </ul>
        </div>
    </div>
</section>

<script type="text/javascript">
    const contactFormElement = document.getElementById("contact-form");
    const nameInputElement = document.getElementById("contact-name");
    const emailInputElement = document.getElementById("contact-email");
    const messageInputElement = document.getElementById("contact-message");
    const submitInputElement = document.getElementById("contact-submit-button");
    const modalWindowElement = document.getElementById("modal-recaptcha-window");
    var recaptchaWidget;

    const isInputValid = function() {
        return (nameInputElement.checkValidity()
            && emailInputElement.checkValidity()
            && messageInputElement.checkValidity())
    };

    const disableSubmitInputElement = function (disabled = true) {
        submitInputElement.disabled = disabled;
    }

    const toggleSubmitInputElement = function() {
        if (isInputValid()) {
            disableSubmitInputElement(false);
        } else {
            disableSubmitInputElement();
        }
    };

    const showModalWindow = function() {
        modalWindowElement.classList.add('visible');
        modalWindowElement.classList.add('loaded');
        modalWindowElement.focus();
    }

    const hideModalWindow = function() {
        modalWindowElement.classList.remove('loaded');
        modalWindowElement.classList.remove('visible');
        contactFormElement.focus();
    }

    const processContactRequest = function() {
        if (grecaptcha.getResponse(recaptchaWidget).length > 0) {
            sendContactMessage();
            hideModalWindow();
            resetContactForm();
            grecaptcha.reset();
        } else {
            showModalWindow();
        }
    };

    const resetContactForm = function() {
        contactFormElement.reset();
        disableSubmitInputElement();
    };
    
    const sendContactMessage = function()Â {
        const formData = new FormData();
        formData.append('name', encodeURI(nameInputElement.value));
        formData.append('email', encodeURI(emailInputElement.value));
        formData.append('message', encodeURI(messageInputElement.value));
        formData.append('token', grecaptcha.getResponse(recaptchaWidget));
        
        fetch("https://decal.github.io/contact.php", {
            method: 'POST',
            body: formData})
        .then((response) => alert('Message sent!'))
        .catch((error) => console.error('Error:', error));
    };
    
    var onRecaptchaLoadCallback = function() {
        recaptchaWidget = grecaptcha.render("recaptcha-checkbox", {
            'sitekey' : '6LfMccgUAAAAAJcASCBTwXpeEXw7qjC-KkqjpsYV',
            'theme' : 'dark',
            'size' : 'compact',
            'callback' : processContactRequest});
    };

    modalWindowElement.addEventListener('click', hideModalWindow);
    modalWindowElement.addEventListener('keyup', hideModalWindow);
</script>

<script src="https://www.google.com/recaptcha/api.js?onload=onRecaptchaLoadCallback&amp;render=explicit" async="" defer=""></script>

:ET